{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Installation Instructions
\b0 \
\
1. Copy the Provisioning.qlgenerator file to your ~/Library/QuickLook folder.\
\
2. Reset the Quick Look server and cache with:\
\

\f1 	$ qlmanage -r\

\f0 \
3. Press the spacebar after selecting a .mobileprovision file in the Finder. You should see a report that explains the contents of the file. If you don\'92t see the report, try logging out and back in again to reset Quick Look.\
\
4. If you'd like to be able to copy text out of the Quick Look preview, use these commands to set a hidden Finder preference:\
\

\f1 	$ defaults write com.apple.finder QLEnableTextSelection -bool TRUE\
	$ killall Finder\

\f0 \
Macworld has {\field{\*\fldinst{HYPERLINK "http://www.macworld.com/article/1164668/select_and_copy_text_within_quick_look_previews.html"}}{\fldrslt more information}} about this hidden preference.}